# TestKooReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amse/ys/zip/: DeflatingDecompressor.java  MyBufferedInputStream.java  NoCompressionDecompressor.java  ZipInputStream.java
app/src/main/java/com/example/jh/: MyApp.java  TestActivity.java
app/src/main/java/com/koolearn/android/kooreader/: EditBooBmarkPopup.java  KooReader.java  KooReaderApplication.java  MainActivity.java  NavigationPopup.java  PhotoViewActivity.java  SelectionPopup.java  SettingPopup.java  ShowSettingAction.java  SwitchProfileAction.java  TOCActivity.java
app/src/main/java/com/koolearn/android/kooreader/animation/: BaseItemAnimator.java  FlipInLeftYAnimator.java  FlipInTopXAnimator.java  SlideInLeftAnimator.java
app/src/main/java/com/koolearn/android/kooreader/api/: ApiObject.java
app/src/main/java/com/koolearn/android/kooreader/book/: BookDetailActivity.java
app/src/main/java/com/koolearn/android/kooreader/bookmark/: BookmarksActivity.java  EditBookmarkActivity.java
app/src/main/java/com/koolearn/android/kooreader/fragment/: BookMarkFragment.java  BookMarksFragment.java  BookNoteFragment.java  DetailFragment.java  LocalBookAdapter.java  LocalBooksFragment.java  NetBookAdapter.java  NetWorkBooksFragment.java  TOCDetailFragment.java
app/src/main/java/com/koolearn/android/kooreader/preferences/: ColorPreference.java  (+2 more)
app/src/main/java/com/koolearn/android/volley/: FastFromServerParse.java  FastJSONRequest.java  FastResponse.java  VolleyManager.java
app/src/main/java/com/koolearn/kooreader/book/: AbstractBook.java  Book.java  BookCollection.java  Bookmark.java  BooksDatabase.java  DuplicateResolver.java  Filter.java  SerializerUtil.java  SeriesInfo.java  XMLSerializer.java
app/src/main/java/com/koolearn/kooreader/formats/: BookReadingException.java
app/src/main/java/com/koolearn/kooreader/kooreader/: KooReaderApp.java
app/src/main/java/com/koolearn/kooreader/sort/: TitledEntity.java
app/src/main/java/com/koolearn/kooreader/tree/: KooTree.java
app/src/main/java/com/koolearn/kooreader/util/: AutoTextSnippet.java
app/src/main/java/test/: ApiTest.java
app/src/main/res/layout/: activity_test.xml
(+29 files in other folders)
